# voting-assignment

./: Dockerfile  README.md  Voting Assignment.sln
Data/: Data.csproj  VotingContext.cs
Data/Migrations/: 20230119164051_InitialCreate.Designer.cs  20230119164051_InitialCreate.cs  20230120013152_InitialCreate.Designer.cs  20230120013152_InitialCreate.cs  20230218021028_InitialCreate.Designer.cs  20230218021028_InitialCreate.cs  20230218030039_UpdatedAtNullable.Designer.cs  20230218030039_UpdatedAtNullable.cs  20230218031357_UtcDates.Designer.cs  20230218031357_UtcDates.cs  20230218215103_LinkVoteToToken.Designer.cs  20230218215103_LinkVoteToToken.cs  20230316125045_ManyDataImprovements.Designer.cs  20230316125045_ManyDataImprovements.cs  20230316162123_FixElectionRelation.Designer.cs  20230316162123_FixElectionRelation.cs  VotingContextModelSnapshot.cs
Models/: BaseModel.cs  Election.cs  NationalInsurance.cs  Party.cs  PartyVote.cs  Passport.cs  TimeSeriesVote.cs  Token.cs  User.cs  Vote.cs
Services/: ElectionService.cs  PartiesService.cs  PartyService.cs  ReportService.cs  Services.csproj  TokenService.cs  UserService.cs  VoteService.cs
Services.Tests/: ElectionService_CreateAsync.cs  ElectionService_DeleteAsync.cs  ElectionService_GetAllAsync.cs  ElectionService_GetAsync.cs  ElectionService_UpdateAsync.cs  PartyService_CreateAsync.cs  PartyService_DeleteAsync.cs  PartyService_GetAllAsync.cs  PartyService_GetAsync.cs  PartyService_UpdateAsync.cs  ReportService_GetVoteCount.cs  Services.Tests.csproj  TokenService_Validate.cs  Usings.cs  VoteService_VoteAsync.cs
Services/Interfaces/: IElectionService.cs  IPartiesService.cs  IPartyService.cs  IReportService.cs  ITokenService.cs  IVoteService.cs
Web/: Database.db  Program.cs  TokenAuthenticationHandler.cs  Web.csproj  appsettings.json
Web/Areas/Management/Controllers/: ElectionsController.cs  HomeController.cs  PartiesController.cs
Web/Areas/Management/Models/: ElectionPartyViewModel.cs  ElectionViewModel.cs
Web/Areas/Management/Views/: _ViewImports.cshtml
Web/Areas/Management/Views/Elections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Management/Views/Home/: Index.cshtml
Web/Areas/Management/Views/Parties/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Management/Views/Shared/: _Layout.cshtml  _SuccessAlert.cshtml
Web/Controllers/: AuthController.cs  HomeController.cs  ReportController.cs  ReportsController.cs  VoteController.cs
Web/Models/: AlertModel.cs  LoginViewModel.cs  ReportViewModel.cs  VoteViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Report/: Index.cshtml
Web/Views/Reports/: Details.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/Views/Vote/: Confirmation.cshtml  Index.cshtml
