<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Services.Interfaces"/>
        <Using Include="Models"/>
        <Using Include="Data"/>
        <Using Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
        <Using Include="Microsoft.Extensions.Logging" Version="7.0.2"/>
        <Using Include="Microsoft.Extensions.Configuration" Version="7.0.2"/>
    </ItemGroup>

</Project>
