<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Web-30D546E5-D6A0-4C02-B650-6B0E4A8AAB91</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Models" />
        <Using Include="Services" />
        <Using Include="Services.Interfaces" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Auth\Login.cshtml"/>
        <AdditionalFiles Include="Views\Reports\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\fonts\bold-affa96571d-v2.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\fonts\bold-b542beb274-v2.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\fonts\light-94a07e06a1-v2.woff2"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\fonts\light-f591b13f7d-v2.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\favicon.ico"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\govuk-apple-touch-icon-152x152.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\govuk-apple-touch-icon-167x167.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\govuk-apple-touch-icon-180x180.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\govuk-apple-touch-icon.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\govuk-crest-2x.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\govuk-crest.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\govuk-logotype-crown.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\govuk-mask-icon.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\dist\govuk-frontend\assets\images\govuk-opengraph-image.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\favicon.ico"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\govuk-apple-touch-icon-152x152.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\govuk-apple-touch-icon-167x167.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\govuk-apple-touch-icon-180x180.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\govuk-apple-touch-icon.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\govuk-crest-2x.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\govuk-crest.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\govuk-logotype-crown.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\govuk-mask-icon.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\govuk-opengraph-image.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\favicon.ico"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\govuk-apple-touch-icon-152x152.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\govuk-apple-touch-icon-167x167.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\govuk-apple-touch-icon-180x180.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\govuk-apple-touch-icon.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\govuk-crest-2x.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\govuk-crest.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\govuk-logotype-crown.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\govuk-mask-icon.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\govuk-opengraph-image.png"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\assets"/>
    </ItemGroup>

</Project>
